<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Freelingo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Freelingo.io</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.patreon.com/freelingo" target="_blank">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/freelingo/freelingo.io" target="_blank">Source</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    The open source and community-powered language learning app.
                </span>
            </div>
        </div>
    </nav>
    <br>

  <h1 id="contact-title">Contact Us</h1>
  <p id="contact-desc">Have ideas to help make our app better? Fill out the form below and we will answer as soon as possible!</p>
    <form id="contact-form" class = "w-50" action="https://formsubmit.co/freelingo@protonmail.com" method="POST">
      <div class="form-group">
        <label for="name">NAME</label>
        <input name="name" type="text" class="form-control my-2" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">EMAIL</label>
        <input name="email" type="email" class="form-control my-2" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="subject">SUBJECT</label>
        <input type="text" name="subject" class="form-control my-2" placeholder="Enter subject">
      </div>
      <div class="form-group">
        <label for="body">YOUR MESSAGE</label>
        <textarea class="form-control my-2" name="body" rows="5" placeholder="Type your message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Send</button>
      <button type="reset" class="btn btn-secondary mt-3">Cancel</button>
    </form>


    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
            <p><a class="nav-link" href="https://mit-license.org/" target="_blank">Freelingo is open-source software
                    licensed under the MIT license.</a></p>
        </div>
    </nav>
  <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
